<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Counter.ViewModels"
             xmlns:views="clr-namespace:Counter.Views"
             x:Class="Counter.Views.AddCounterFormView"
             x:Name="AddCounterForm"
             x:DataType="viewModels:AddCounterFormViewModel">
    <Grid RowSpacing="16"
          ColumnSpacing="16"
          Padding="16"
          BackgroundColor="{DynamicResource Gray950}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Entry Grid.Row="0"
               Grid.ColumnSpan="2"
               Placeholder="Counter Name"
               Text="{Binding NewCounterName}"/>
        <Entry Grid.Row="1"
               Grid.Column="0"
               Placeholder="Initial Value"
               Keyboard="Numeric"
               Text="{Binding NewCounterInitialValue}"/>

        <views:ColorSelectorView Grid.Row="1"
                                 Grid.Column="1"/>
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="Add Counter"
                Clicked="OnAdd"/>
    </Grid>
</ContentView>
