<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Counter.Models"
             xmlns:converters="clr-namespace:Counter.Converters"
             x:Class="Counter.Views.CounterCardView"
             x:DataType="models:CounterModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:StringHexToColorConverter x:Key="StringHexToColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Border Padding="16"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="0"
            BackgroundColor="{DynamicResource Gray950}">
        <VerticalStackLayout>
            <Label Text="{Binding Name}"
                   FontSize="Medium"
                   TextColor="Gray"/>
            <Label Text="{Binding Value}"
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="8"
                         Margin="0,8,0,0">
                <Button Text="+"
                        BackgroundColor="{Binding Color, Converter={StaticResource StringHexToColorConverter}}"
                        Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding .}"/>
                <Button Text="-"
                        BackgroundColor="{Binding Color, Converter={StaticResource StringHexToColorConverter}}"
                        Command="{Binding DecrementCommand}"
                        CommandParameter="{Binding .}"/>
                <Button Text="Reset"
                        BackgroundColor="{Binding Color, Converter={StaticResource StringHexToColorConverter}}"
                        Command="{Binding ResetCommand}"
                        CommandParameter="{Binding .}"/>
                <Button Text="Remove"
                        BackgroundColor="{Binding Color, Converter={StaticResource StringHexToColorConverter}}"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding .}"/>
            </StackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
